/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;

    /* This approach prevents issues with 3rd party content-box components */
    box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
    --link-color: #00B7FF;
    --background-color: #efefef;
    --border-color: #cdcdcd;
    --gray-color: #666;
}


/* HTML element styles */

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */


main {
    padding: 40px;
}

h2 {
    padding-bottom: 15px;
    padding-top: 15px;
}

fieldset {
    border: 1px solid var(--border-color);
    color: var(--gray-color);
    font-weight: bold;
    padding: 13px;
}

legend {
    color: black;
}

label {
    display: block;
    /*breaks without </br>*/
    padding-bottom: 5px;
}

input {
    display: block;
    /*breaks without </br>*/
    height: 35px;
    margin-bottom: 15px;
    width: 90%;
    max-width: 200px;
    padding-left: 5px;
    font-weight: bold;
}

ul li {
    color: var(--link-color);
    list-style: none;
    /*hide list bullets*/
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    padding: 20px;
    /*space inside the border*/
    margin-bottom: 20px;
    /*space outside the border*/
}

/* Grid styles (no changes required) */

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.col-1 {
    width: calc(8.33% - 1rem);
}

.col-2 {
    width: calc(16.66% - 1rem);
}

.col-3 {
    width: calc(25% - 1rem);
}

.col-4 {
    width: calc(33.33% - 1rem);
}

.col-5 {
    width: calc(41.66% - 1rem);
}

.col-6 {
    width: calc(50% - 1rem);
}

.col-7 {
    width: calc(58.33% - 1rem);
}

.col-8 {
    width: calc(66.66% - 1rem);
}

.col-9 {
    width: calc(75% - 1rem);
}

.col-10 {
    width: calc(83.33% - 1rem);
}

.col-11 {
    width: calc(91.66% - 1rem);
}

.col-12 {
    width: calc(100% - 1rem);
}


/* ### DONE ### Styles for Header Component */

header {
    display: flex;
    flex-direction: row;
    background-color: var(--background-color);
    padding: 3%;
    align-items: center;
    /*positioning items on a line*/
    justify-content: space-between;
    /*even space between items*/
}

.header__image {
    width: 40px;
    height: 40px;
}

/* ### DONE ### Styles for Main Component */

/* ### DONE ### Styles for Tagging component */

/* ### DONE ### Styles for Discovery component */

.discovery__wrapper {
    padding-top: 30px;
}

#mapView {
    width: 100%;
}

/* ### DONE ### Styles for Footer Component */

footer {
    display: flex;
    flex-direction: row;
    background-color: var(--background-color);
    padding: 2%;
}


/* ### DONE ### Media Queries */

@media screen and (max-width: 500px) {

    /*If screen is smaller than 500px*/
    .row {
        display: block;
    }

    .row :nth-child(n) {
        width: 100%;
    }

}
