<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        <h1 class="header__title">GeoTagApp</h1>
        <nav class="header__navigation">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>

    <main class="main row">
        <section class="main__tagging tagging col-3">
            <h2>Tagging</h2>

            <!-- ############### VS1Lab 1a Form 1 Start -->
            <form id="tag-form" action="/tagging" method="post">
                <fieldset class="row">
                    <legend>Add a new GeoTag</legend>   
                    
                    <label for="latitude">Latiude:</label>
                    <input disabled type="text" id="latitude" value="1.1">
                    
                    <label for="longitude">Longitude:</label>
                    <input disabled type="text" id="longitude" value="1.1">
                    
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="e.g. Central Berlin" required>
                    
                    <label for="hashtag">Hashtag:</label>  
                    <input type="text" id="hashtag" placeholder="e.g. #ber" pattern="[#]+[A-Za-z0-9]{1,10}">
                
                    <input type="submit" id="addTag" value="Add Tag">
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main__discovery discovery col-9">
            <h2 class="discovery__title">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">
                <fieldset>
                    <legend>Search</legend>
                    
                    <label for="searchField">Search term or keywords:</label>
                    <input class="col-4" type="text" id="searchField" placeholder="e.g. Berlin">

                    <input class="col-4" type="submit" id="searchSubmit" value="Search">

                    <input name="latitudeSearch" type="hidden" id="latitudeSearch" value="">
                    <input name="longitudeeSearch" type="hidden" id="longitudeSearch" value="">
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper discovery row">  
                <div class="discovery__taglist col-6">
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>
                    </ul>
                </div>

                <div class="discovery__map discovery col-6">
                    <img class="col-12" src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span>(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
    <script src="./javascripts/geotagging.js"></script>
</body>

</html>