<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GeoTagApp</title>
		<link rel='stylesheet' href='./stylesheets/style.css'/>
	</head>

	<body>

		<header>
			<img src="./images/location.png" width="100"
					alt="an image of a map and location">
			<h1>GeoTagApp</h1>
			<nav>
				<a href="#">About</a> | <a href="#">Help</a> | <a
					href="/">Home</a>
			</nav>
		</header>

		<main>

			<section class="tagging">
				<h2>Tagging</h2>

				<!-- ############### Aufgabe1a Form1 Start -->
				<form id="tag-form" action="/tagging" method="post">
					<fieldset>
						<legend>Enter a new GeoTag</legend>
						<label>Latitude:</label>		<input type="text" id="tag_latitude" placeholder="49.01379" pattern="[0-9]+([.][0-9]+)?" required>
						<label>Longitude:</label>		<input type="text" id="tag_longitude" placeholder="49.01379" pattern="[0-9]+([.][0-9]+)?" required>
						<label>Name:</label>			<input type="text" id="tag_name" placeholder="Castle" pattern=".+" maxlength="10" required>
						<label>Hashtag:	</label>		<input type="text" id="tag_hashtag" placeholder="#hashtag" pattern="#[0-9a-zA-Z]+" maxlength="11">
						<input type="submit" id="tag_submit" value="Submit">
					</fieldset>
				</form>
				<!-- ############### Aufgabe1a Form1 Ende -->

			</section>

			<section class="discovery">
				<h2>Discovery</h2>

				<!-- ############### Aufgabe1a Form2 Start -->
				<form id="filter-form" action="/discovery" method="post">
					<fieldset>
						<legend>Search Tag</legend>
													<input type="search" id="filter_search" placeholder="Search" pattern=".+">
													<input type="text" id="filter_latitude" pattern="[0-9]+([.][0-9]+)?" hidden>
													<input type="text" id="filter_longitude" pattern="[0-9]+([.][0-9]+)?" hidden>
						<input type="submit" id="filter_submit" value="GO!">
					</fieldset>
				</form>
				<!-- ############### Aufgabe1a Form2 Ende -->

			<section class="discovery_listmap">
				<div class="taglist">
					<ul id="results">
						<li>Castle (49.01379, 8.404435) #sight</li>
						<li>IWI (49.01379, 8.390071) #edu</li>
					</ul>
				</div>

				<div class="tagmap">
					<img id="result-img" src="./images/mapview.jpg" alt="a map with locations"/>
					<div class="caption">Result map</div>
				</div>
			</section>

			</section>

		</main>

		<footer>
			<span>2017 by LKIT</span>
		</footer>

		<!-- Load JavaScripts
        ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="./javascripts/geotagging.js"></script>

	</body>
</html>
