<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GeoTagApp</title>
        <link rel="stylesheet" href="./stylesheets/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header class="header row">
            <img src="./images/location.png" class="header__image" alt="an image of a map and location">
            <h1 class="header__title">GeoTagApp</h1>
            <nav class="header__navigation">
                <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
            </nav>
        </header>

        <main class="main row">
            <div class="col-1"></div>
            <section class="main__tagging tagging col-3">
                <h2>Tagging</h2>
                <!-- ############### VS1Lab 1a Form 1 Start -->
                <form id="tag-form" action="/tagging" method="post">
                    <fieldset>
                        <legend>Search</legend>

                        <label for="latitude">Latitude:</label>
                        <input type="number" id="latitude" value="49.01379" step="any" disabled>

                        <label for="longitude">Longitude:</label>
                        <input type="number" id="longitude" value="8.390071" step="any" disabled>
                        
                        <label for="name">Name:</label>
                        <input type="text" id="name" placeholder="e.g. Central Berlin" pattern="^[a-zA-Z]{1,10}$" required>
                        
                        <label for="hashtag">Hashtag:</label>
                        <input type="text" id="hashtag" placeholder="e.g. #ber" pattern="^#[a-zA-Z]{1,10}$">
                        
                        <input type="submit" value="Add Tag">
                    </fieldset>
                </form>
                <!-- ############### VS1Lab 1a Form 1 End -->
            </section>

            <section class="main__discovery discovery col-7">
                <h2 class="discovery__title">Discovery</h2>
                <!-- ############### VS1Lab 1a Form 2 Start -->
                <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">
                    <fieldset>
                        <legend>Add a new GeoTag</legend>

                        <label for="searchterm">Searchterm:</label>
                        <input type="text" id="searchterm" placeholder="e.g. Berlin">
        
                        <label for="latitude" hidden>Latitude:</label>
                        <input type="hidden" id="latitudeSearch">
        
                        <label for="longitude" hidden>Longitude:</label>
                        <input type="hidden" id="longitudeSearch">
        
                        <input type="submit" value="Search" disabled>
                    </fieldset>
                </form>
                <!-- ############### VS1Lab 1a Form 2 End -->

                <div class="discovery__wrapper row">
                    <div class="discovery__taglist col-6">
                        <ul class="discovery__results" id="discoveryResults">
                            <li>Castle (49.01379, 8.404435) #sight</li>
                            <li>IWI (49.01379, 8.390071) #edu</li>
                        </ul>
                    </div>

                    <div class="discovery__map">
                        <img src="./images/mapview.jpg" alt="a map with locations" id="mapView"/>
                        <span>Result map</span>
                    </div>
                </div>
            </section>
            <div class="col-1"></div>
        </main>

        <footer class="footer row">
            <span>(c) 2021/22 HKA_IWI_VSYS</span>
        </footer>
    </body>
</html>