<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GeoTagApp</title>
		<link rel='stylesheet' href='./stylesheets/style-bs.css'/>
		<link rel="stylesheet" href="./stylesheets/bootstrap.min.css">
	</head>

	<body>

		<header class="jumbotron">
			<div class="container">
				<img src="./images/location.png" width="100"
						alt="an image of a map and location">
				<h1>GeoTagApp</h1>
				<nav>
					<a href="#">About</a> | <a href="#">Help</a> | <a
						href="/">Home</a>
				</nav>
			</div>
		</header>

		<main class="container">

			<section class="tagging">
				<h2>Tagging</h2>

				<!-- ############### Aufgabe1a Form1 Start -->
				<form id="tag-form" action="/tagging" method="post"></form>
				<!-- ############### Aufgabe1a Form1 Ende -->

			</section>

			<section class="discovery">
				<h2>Discovery</h2>

				<!-- ############### Aufgabe1a Form2 Start -->
				<form id="filter-form" action="/discovery" method="post">Filter
				</form>
				<!-- ############### Aufgabe1a Form2 Ende -->

				<div class="taglist">
					<ul id="results">
						<li>Castle (49.01379, 8.404435) #sight</li>
						<li>IWI (49.01379, 8.390071) #edu</li>
					</ul>
				</div>

				<div class="tagmap">
					<img id="result-img" src="./images/mapview.jpg" alt="a map with locations"/>
					<div class="caption">Result map</div>
				</div>

			</section>

		</main>

		<footer>
			<span>2017 by LKIT</span>
		</footer>

		<!-- Load JavaScripts
					================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="/javascripts/bootstrap.min.js"></script>

	</body>
</html>
