<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        <h1 class="header__title">GeoTagApp</h1>
        <nav class="header__navigation">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>

    <main class="main row">
        <!-- 1. Flexbox -->

        <section class="main__tagging tagging col-3">
            <!-- 1.1 Flexbox-column -->
            <h2>Tagging</h2>

            <!-- ############### VS1Lab 1a Form 1 Start -->
            <form id="tag-form" action="/tagging" method="post">

                <fieldset>
                    <legend>Add a new GeoTag</legend>
                    <label for="lat-input">Latitude: </label>
                    <input type="number" name="tagging-lat-input" id="tagging-lat-input" placeholder="49.01379" disabled> <!-- disabled: inaccessible button -->
                    <label for="long-input">Longitude: </label>
                    <input type="number" name="tagging-long-input" id="tagging-long-input" placeholder="8.390071" disabled> <!-- placeholder: text inside input -->
                    <label for="name-input">Name: </label>
                    <input type="text" name="name-input" id="name-input" placeholder="e.g. Central Berlin" maxlength="10" required> <!-- required: mandatory to post the request -->
                    <label for="hashtag-input">Hashtag: </label>
                    <input type="text" name="hashtag-input" id="hashtag-input" placeholder="e.g. #ber" maxlength="11" pattern="#[a-zA-Z]+"> <!-- #: first letter; [a-zA-Z]+: min. one letter afterwards -->
                    <input type="submit" name="add-tag-button" id="add-tag-button" value="Add Tag">
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main__discovery discovery col-9">
            <!-- 1.2 Flexbox-column -->
            <h2 class="discovery__title">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">

                <fieldset>
                    <legend>Search</legend>
                    <label for="search-input">Search term or keywords: </label><br>
                    <input type="text" name="search-input" id="search-input" placeholder="e.g. Berlin">
                    <input type="hidden" name="discovery-lat-input" id="discovery-lat-input">
                    <input type="hidden" name="discovery-long-input" id="discovery-long-input">
                    <input type="submit" name="discovery-search-button" id="search-button" value="Search">
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper row">
                <!-- 2. Flexbox -->
                <div class="discovery__taglist col-3">
                    <!-- 2.1 Flexbox-column -->
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>

                    </ul>
                </div>

                <div class="discovery__map col-9">
                    <!-- 2.2 Flexbox-column -->
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span>(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>

    <script src="./javascripts/geotagging.js"></script>
</body>

</html>
